<html>

<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .legend span {
            margin-left: 50px;
        }
        .gridlines line {
            stroke: #bbb;
        }
        .gridlines .domain {
            stroke: none;
        }
        line.avgline {
            stroke: black;
            stroke-width: 2px;
            stroke-dasharray: 8;
        }
        g.mouseover rect {
            fill: white;
            stroke: #222;
            stroke-width: 1px;
        }
        g.mouseover text {
            font-family: Arial, sans-serif;
        }
        g.mouseover text:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> INFO 3300/5100</h1>
    <h2> Project1 </h2>


    <p id="p1">
    <h3>Keyang Yu (ky442) , Yangkai He (yh952) , Yuki Wu (zw499)<br>
        <br>Scatter plot of NBA2K20 players' rating vs salary
    </h3>
    <svg id="scatterplot" height="600" width="800" style="margin-top:50px">
        <text id="name" x="590" y="0" text-anchor="end" alignment-baseline="hanging"></text>
        <text id="team" x="590" y="20" text-anchor="end" alignment-baseline="hanging"></text>
        <text id="ages" x="25" y="780" text-anchor="start" alignment-baseline="hanging"></text>
        <text id="mean_rating" x="690" y="355" text-anchor="start" alignment-baseline="hanging">Mean Rating</text>
    </svg>

    <div id="scatterLegend" class="legend">
        <input type="range" min="21" max="41" step="1" id="slider">
    </div>


    <svg id="barchart" height="700" width="800" style="margin-top:50px" ></svg>

    <script>
        const svg = d3.select("svg#scatterplot");
        const barChart = d3.select("svg#barchart");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margin = { "top": 15, "right": 15, "bottom": 100, "left": 100 };
        const chartWidth = width - margin.left - margin.right;
        const chartHeight = height - margin.top - margin.bottom;
        // let scatter = svg.append("g").attr("transform", "translate(" + margins.left + "," + margins.top + ")");
        let annotations = svg.append("g").attr("id", "annotations");
        let chartArea = svg.append("g").attr("id", "points")
                            .attr("transform",`translate(${margin.left},${margin.top})`);

        let barChartAnnotations = barChart.append("g").attr("id","annotations");
        let barChartArea = barChart.append("g").attr("id","points")
                        .attr("transform",`translate(${margin.left},${margin.top})`);
        d3.csv("nba2k20-full.csv").then( (data) => {
            // scatter plot
            // filter function 
            data.forEach(function (d) {
                d['rating'] = Number(d['rating']);
                d['salary'] = Number(d['salary'].replace(/\$/g, ""));
                if (d['team'] == '') { d['team'] = 'Free Agent'; } // If team is blank, it's a free agent
                // Use main position
                d['position'] = d['position'].substring(0, 1);
                if (d['position'] == 'C') {
                    d['position'] = 'Center';
                } else if (d['position'] == 'F') {
                    d['position'] = 'Forward';
                } else {
                    d['position'] = 'Guard';
                }
                // Get player's age
                d['ages'] = Number(d['b_day'].slice(-2));
                var subtraction = 21 - d['ages'];
                if (subtraction >= 0) {
                    d['ages'] = subtraction;
                } else {
                    d['ages'] = 100 + subtraction;
                }
            });

            // Aggregate Data by team
            aggre_data = d3.rollups(data, v => d3.mean(v, d => (d.rating/d.salary)*10000), d => d.team);


            // Scales
            const ratingExtent = d3.extent(data, d => d['rating']);
            const ratingScale = d3.scaleLinear().domain(ratingExtent).range([chartHeight, 0]);
            const avgRating = d3.mean(data, d => d['rating']);

            const salaryExtent = d3.extent(data, d => d['salary']);
            const salaryScale = d3.scaleLinear().domain(salaryExtent).range([0, chartWidth]);

            const positionScale = d3.scaleOrdinal(d3.schemeCategory10); // color the positions

            // Y axis
            let leftAxis = d3.axisLeft(ratingScale);
            let leftGridlines = d3.axisLeft(ratingScale)
                                    .tickSize(-chartWidth - 10)
                                    .tickFormat("");
            annotations.append("g")
                .attr("class", "y axis")
                .attr("transform",`translate(${margin.left-10},${margin.top})`)
                .call(leftAxis);
            annotations.append("g")
                .attr("class", "y gridlines")
                .attr("transform",`translate(${margin.left-10},${margin.top})`)
                .call(leftGridlines);

            // X axis
            let bottomAxis = d3.axisBottom(salaryScale).tickFormat(d3.format("$.2s")); // format the salary
            let bottomGridlines = d3.axisBottom(salaryScale)
                                    .tickSize(-chartHeight - 10)
                                    .tickFormat("");
            annotations.append("g")
                .attr("class", "x axis")
                .attr("transform",`translate(${margin.left},${chartHeight+margin.top+10})`)
                .call(bottomAxis);
            annotations.append("g")
                .attr("class", "x gridlines")
                .attr("transform",`translate(${margin.left},${chartHeight+margin.top+10})`)
                .call(bottomGridlines);

            // additional features
            svg.append("line") // average line
                .attr("class", "avgline")
                .attr("transform", "translate(" + (margin.left - 10) + "," + margin.top + ")")
                .attr("x1", 0)
                .attr("x2", chartWidth + 10)
                .attr("y1", ratingScale(avgRating))
                .attr("y2", ratingScale(avgRating));

            svg.append("text") // x label
                .attr("class", "x label")
                .attr("text-anchor", "end")
                .attr("x", chartWidth - 400)
                .attr("y", chartHeight + 80)
                .text("Salary");

            svg.append("text") // y label
                .attr("class", "y label")
                .attr("text-anchor", "end")
                .attr("x", -300)
                .attr("y", 30)
                .attr("dy", ".75em")
                .attr("transform", "rotate(-90)")
                .text("Rating");


            // Add circles 
            let circles = chartArea.selectAll("circle").data(data)
                                    .join("circle")
                                    .attr("cx", d => salaryScale(d['salary']))
                                    .attr("cy", d => ratingScale(d['rating']))
                                    .attr("r", 3)
                                    .attr("opacity", 0.7)
                                    .attr("age",d => d['age'])
                                    .style("fill", d => positionScale(d['position']));

            // Add animations and textbox
            const mouseover = svg.append("g").attr("class","mouseover")
                                        .attr("transform",`translate(${margin.left+15},${margin.top+15})`);
            const frame = mouseover.append("rect").attr("class","frame")
                                                .attr("x", 0).attr("y", 0)
                                                .attr("rx", 5).attr("ry", 5)  // rx and ry round corners
                                                .attr("height", 50);  // set width later
            const textbox = mouseover.append("g").attr("transform","translate(10,10)");
            
            function updateMouseover(d) { // Update texbox function
                textbox.html('');
                let name = `Name: ${d['full_name']}`;
                let team = `Team: ${d['team']}`;
                
                let maxWidth = Math.max( stringLen(name), stringLen(team) )
                frame.attr("width", maxWidth + 30);
                
                textbox.append("text").text(name)
                    .attr("x", 0).attr("y", 10);
                textbox.append("text").text(team)
                    .attr("x", 0).attr("y", 30);
            }

            circles.on("mouseover", function() {
                d3.select(this)
                .transition().duration(200)
                .attr("stroke-width",4)
                .attr("r", 8)
                .attr("stroke","black")
                .style("fill", d => lighten( positionScale(d['position']) ));
                mouseover.attr("visibility","");
                updateMouseover( d3.select(this).datum() );
            })

            circles.on("mouseout", function () {
                d3.select(this)
                .transition().duration(200)
                .attr("stroke-width", 0)
                .attr("r", 3)
                .attr("opacity", 0.7)
                .style("fill", d => ( positionScale(d['position']) ));
                mouseover.attr("visibility","hidden");
            });
            

            // Helper Functions
            function stringLen(str) { // get the string length
                const dummytext = mouseover.append("text").attr("class","legendtext").attr("visibility","hidden");
                dummytext.text(str)
                let len = dummytext.node().getComputedTextLength()
                dummytext.remove()
                return len;
            }
            function lighten(color) { // lighten the color
                let hclColor = d3.hcl(color);
                let luma = Math.min(130, hclColor.l + 30);
                return d3.rgb( d3.hcl( hclColor.h, hclColor.c, luma ) );
            }

        


            // Legend and sliders 
            positionScale.domain().forEach(function (d, i) {
                d3.select("#scatterLegend")
                    .append("span")
                    .text(d)
                    .style("color", positionScale(d))
                    .on("click", function () {
                        circles.attr("visibility", circleD => {
                        if (circleD["position"] === d) {
                            return "";
                        }
                        else {
                            return "hidden";
                        }
                        });
                    });

                d3.select("#slider")
                    .on("input", function () {
                        let sliderInput = this.value;
                        d3.selectAll("circle").each(function () {
                            let cir = d3.select(this);
                            console.log(cir);
                            let state = cir.attr("age");
                            console.log(sliderInput);
                            console.log(state);
                            if (state == sliderInput) {
                                cir.attr("visibility", "");
                            }
                            else {
                                cir.attr("visibility", "hidden");
                            }
                        });
                        d3.select("#ages").text(sliderInput + " years old");
                    });
            });

            // Legends
            d3.select("#scatterLegend")
                .append("span")
                .text("clear")
                .style("color", "black")
                .on("click", function () {
                    circles.attr("visibility", "");
                });



            
            // bar chart
            aggre_data.splice(21, 1);
            const investRatioExtent = d3.extent(aggre_data, d => d[1]);
            // remove free agent
            investRatioMax = d3.max(aggre_data, d => d[1]);
            const investRatioScale = d3.scaleLinear().domain([0,investRatioMax]).range([chartHeight, 0]);
            const team = d3.map(aggre_data, d => d[0]);
            const teamScale = d3.scaleBand().domain(team).range([0, chartWidth])
                                .padding(0.1);
            let barChartLeftAxis = d3.axisLeft(investRatioScale);
            let barChartLeftGridlines = d3.axisLeft(investRatioScale)
                                    .tickSize(-chartWidth-10)
                                    .tickFormat("");
            barChartAnnotations.append("g")
                        .attr("class", "y axis")
                        .attr("transform",`translate(${margin.left-10},${margin.top})`)
                        .call(barChartLeftAxis);
            barChartAnnotations.append("g")
                        .attr("class", "y gridlines")
                        .attr("transform",`translate(${margin.left-10},${margin.top})`)
                        .call(barChartLeftGridlines);


            barChartAnnotations.append("g")
                .attr("class", "x axis")
                .attr("transform",`translate(${margin.left},${chartHeight+margin.top+10})`)
                .call(d3.axisBottom(teamScale))
                .selectAll("text")	
                    .style("text-anchor", "end")
                    .attr("dx", "-.8em")
                    .attr("dy", ".15em")
                    .attr("transform", "rotate(-65)");

            barChartArea.append("text") // x label
                .attr("class", "x label")
                .attr("text-anchor", "end")
                .attr("x", chartWidth - 400)
                .attr("y", chartHeight + 130)
                .text("Team");

            barChartArea.append("text") // y label
                .attr("class", "y label")
                .attr("text-anchor", "end")
                .attr("x", -140)
                .attr("y", -80)
                .attr("dy", ".75em")
                .attr("transform", "rotate(-90)")
                .text("Investment-Return Ratio");

            
            barChartArea.selectAll('rect.bar').data( aggre_data )
                    .join('rect').attr('class','bar')
                    .attr("fill", "steelblue")
                    .attr("x", d => teamScale(d[0]))
                    .attr("y", d => investRatioScale(d[1]))
                    .attr("height", d => investRatioScale(0) - investRatioScale(d[1]))
                    .attr("width", teamScale.bandwidth());


        });
    </script>
</body>

</html>